<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <body>
        <h2><b>Amruta Danannavar</b></h2>
        <img src="o18.jpg" width="200px" height="200px">
        <hr/>
        <h2><b>Summary</b></h2>
        <p>To pursue excellence and growth in the field which i work, contribute to the best of  my skills, where i will be able to provide the institute with the benefit of my knowledge and skills while learning the standard operating procedures.</p>
        <hr/>
        <h2><b>Education</b></h2>
        <h3>*BLDEA's V P Dr PG Halakatti College of Engineering & Technology University in
            Bijapur, Karnataka</h3>
         <ul>
        <li>BE(CSE)(2023)</li>
        <li>73.70%</li>
        </ul>
        <h3>*Vagdevi vikas pu science college , mudhol</h3>
        <ul>
            <li>PUC(2019)</li>
            <li>81.83%</li>
            </ul>
        <h3>*BVVS New Girls High School School in Mudhol, Karnataka</h3>
        <ul>
            <li>SSLC(2017)</li>
            <li>93.60%</li>
            </ul>
        <hr/>
        <h2><b>Skills</b></h2>
        <ul>
            <li>Core Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Typescript</li>
            <li>Angular</li>
            <li>Data structure and algorithms</li>
            <li>DBMS</li>
        </ul>
        <hr/>
        <h2><b>Hobbies</b></h2>
        <ul>
            <li>Singing</li>
            <li>Drawing</li>
            <li>Playing Throwball</li>
        </ul>
        <hr/>
        <ul>
       <li><a href="./projects.html">Projects</a></li> 
        <li><a href="./internships.html">Internships</a></li>
        <li><a href="./personal details.html">Personal Details</a></li>
        </ul>
        <hr>
        <h2><b>Declaration</b></h2>
        <p>I hereby declare that the above stated information is true to the best of my
            knowledge and belief.
            </p>
        
    </body>
</html>
